
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;&display=swap');

:root{
    --lighting-color:#0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body,
html{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
}
header{
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 1rem;
    margin-right: 15rem;
}

/* here 1rem = 10px                   /////////////////////////////////// */

.logo p{
    font-size: 2rem;
    font-weight: 700;
    margin-left: 15rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
#hero{
    background-color: var(--dark-color) ;
    padding: 4rem;
    border-bottom: 4px solid var(--lighting-color);

}
.hero_content {
    margin-left: 6rem;
    display: grid;
    place-items: center;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name-test{
    font-size: 5rem;
    
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;    
                                         /* ensures the content is not revealed until the animation */
    border-right: 0.15 solid orange;   /* the typewriter cursor*/
    white-space: nowrap;                 /* keeps the content on a single line */
    margin: 0 auto;                      /*Gives that scrolling effect as the typing happens*/
    animation: typing 5s steps(40,end) , cursor-blink 0.75s step-end infinite ;
}
.hero_img img{
    border-radius: 40%;
}
.card img{
    width: 350px;
    height: 450px;
}
                                      /* project section */



#project{
    background: var(--darker-color);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 5rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    cursor: pointer;

}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}



.card:hover .card_content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);

}

.card_content h3{
    text-align: center;
}

                             /* Contact Section */
#contact{
    background: var(--dark-color);
}                             
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}                          
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;

}
.top_contact{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
    cursor: pointer;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
.bottom_contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}

                        /* footer */
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}


                            /* typing animation */
@keyframes typing{
    0%{
        width: 0;
    }
    50%{
        width: 100%;
    }
}
@keyframes blink-caret{
    0%
     {  
        border-color: transparent;
    }

    50% {
        border-color:orange;
    }
}

                                /* typing animation earlier/another way to do */

/* media query */

@media(max-width:786px) {
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_img{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }
}


@media(max-width:500px) {
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_img{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }


}