*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}

.cont{
    max-width: 900px;
    margin: 0 auto;
}

.applybox{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(0, 132, 255, 0.1);
    border-radius: 10px;
}
.tsmall{
    font-size: 20px;
}

.formconten{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.formcontrol{
    display: flex;
    flex-direction: column;
}

label{
font-size: 15px;
margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.btncont{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: rgb(253, 6, 6);
    border: rgb(0, 162, 255) solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.15s ease-in;

}
button:hover{
    background-color: white;
    color: rgb(250, 4, 4);
    /* font-weight: bold; */
}
/* .textcontrol{
    grid-column: 1/span 2;
} */

.textcontrol textarea{
    width: 100%;
}
@media (max-width:460px) {
    .textcontrol{
        grid-column: 1;
    }
}