
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: white;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: rgb(243, 240, 86) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.herocontent h1{
    font-size: 6rem;
    line-height: 1.2;
}
.herocontent h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.heroimg img{
    border-radius: 5rem;
}

/* long card section */

.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgb(114, 109, 109);
    align-items: center;
    border: 1px solid rgb(231, 228, 228);
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600; 
    border-bottom: 1px solid transparent;
    cursor: pointer;
}
.read-btn:hover{
   border-bottom: 1px solid #ccc;
   
}

/* v-cars */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(114, 109, 109);
    align-items: center;
    border: 1px solid rgb(231, 228, 228);
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-cont {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}


/* Post page */

.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 3rem;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}